# Port to run the web server on. The web server will expose both the frontend
# and the API.
CJO_FRONTEND_PORT=8010

# Domaint his instance will run on, especially the frontend.
CJO_DOMAIN=localhost

# Base URL for the frontend, has to end with a trailing slash.
CJO_BASE_URL=http://${CJO_DOMAIN}:${CJO_FRONTEND_PORT}/

# Project/service name, used as a title and in many other places.
CJO_PROJECT_NAME=cron-job.org OSS

# SMTP server to be used to send outgoing emails (e.g. signup verification
# email, lost password, notifications, ...).
SMTP_SERVER=smtp.example.com

# Email sender address and return path. '%s' in the return path will be
# replaced by a VERP token which can be used to automatically processed
# bounce emails and match them to a user account (e.g. to disable sending
# further emails to this user).
CJO_EMAIL_SENDER=info@example.com
CJO_EMAIL_RETURN_PATH=bounce+%s@bounces.example.com

#
# Set each of these to a unique random secret of e.g. 32 characters.
# NOTE: The API will refuse operation in case these are empty / not set!
#
CJO_SESSION_TOKEN_SECRET=
CJO_EMAIL_VERIFICATION_TOKEN_SECRET=
CJO_LOST_PASSWORD_TOKEN_SECRET=
CJO_ACCOUNT_CONFIRMATION_TOKEN_SECRET=
CJO_VERP_SECRET=

####
# Settings below this line do not necessarily need to be modified to
# get started.
####

#
# Login / database names for the internal MySQL servers.
#
MASTER_MYSQL_ROOT_PASSWORD=chronos
MASTER_MYSQL_USER=chronos
MASTER_MYSQL_PASSWORD=chronos
MASTER_MYSQL_DATABASE=chronos_master

NODE_MYSQL_ROOT_PASSWORD=chronos
NODE_MYSQL_USER=chronos
NODE_MYSQL_PASSWORD=chronos
NODE_MYSQL_DATABASE=chronos_node
