# MySQL login
mysql_host              	= localhost
mysql_user              	= enter_mysql_user_here
mysql_pass              	= enter_mysql_password_here
mysql_db                	= enter_mysql_db_name_here

# Disable job executor?
job_executor_enable         = 1

# Number of parallel requests per thread
parallel_requests       	= 2048

# Number of threads per scheduling unit
num_threads                 = 2

# Number of threads per scheduling unit dedicated for monitoring jobs
num_monitoring_threads		= 1

# Timeout (in seconds) for requests
request_timeout         	= 30

# Maximum size (in bytes) of request body
request_max_size        	= 8192

# Maximum count of subsequent failures before job gets disabled automatically
max_failures         		= 15

# Blocked IP ranges for cron jobs
blocked_subnets             = 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 169.254.0.0/16 100.64.0.0/10 127.0.0.0/8

# Path scheme for job log databases, %u will be replaced by a path computed from the user ID
user_db_file_path_scheme	= /var/lib/cron-job.org-data/%u

# Scheme for job log databases, %m will be replaced by the month, %d by the month day
user_db_file_name_scheme	= joblog-%m-%d.db

# Scheme for time series databases, %y will be replaced by the year
user_time_db_file_name_scheme   = timeseries-%y.db

# User-Agent header for requests
user_agent					= Mozilla/4.0 (compatible)

# Default language
default_lang                = de

# Email envelope from
notification_mail_from      = <no-reply@cron-job.org>

# Email from header
notification_mail_sender    = "cron-job.org" <no-reply@cron-job.org>

# SMTP server
smtp_server                 = smtp://localhost

# This node's id
node_id                     = 1

# Start node service?
node_service_enable         = 1

# Master service database
master_mysql_host         	= localhost
master_mysql_user         	= enter_mysql_user_here
master_mysql_pass         	= enter_mysql_password_here
master_mysql_db           	= enter_mysql_db_name_here

# Node service port
node_service_port           = 9090

# Node service interface (0.0.0.0 = all)
node_service_interface      = 127.0.0.1

# Start master service?
master_service_enable         = 1

# Master service port
master_service_port           = 9091

# Master service interface (0.0.0.0 = all)
master_service_interface      = 127.0.0.1

# Master service address (for client)
master_service_address        = 127.0.0.1
